# java-class-jacksonizer

./: LICENSE  README.md  class_report.txt  pom.xml
src/main/java/com/aggregated/: AlgorithmPhaseBuilder.java  AnnotatableConstructorDecorator.java  AnnotatableConstructorFieldPhaseOutput.java  BaseConstructorPhaseAlgorithm.java  BaseDecorationAlgorithm.java  BuildAnnotatableCodePhase.java  BuildConstructorPhaseOutput.java  BuildDefaultConstructorCodePhase.java  ChainedOutput.java  CharacterRepository.java  ClassDecorator.java  ConstructorCodeAssembler.java  CustomSerializationCollectedField.java  CustomSerializationIndexedField.java  DecorationAlgorithm.java  DecorationAlgorithmFactory.java  DecorationLocalField.java  DecorationStrategyMode.java  DefaultConstructorDecorator.java  DefaultConstructorFieldPhaseOutput.java  DefaultConstructorValidateFieldPhase.java  DoubleEndedStack.java  Driver.java  ExecutionResult.java  ExecutionRule.java  FileBasedInputReceiver.java  FileUtils.java  IndentationUtils.java  InitialDummyPhase.java  InputReceiver.java  InputReceiverFactory.java  NullabilityUtils.java  PhaseChainedResult.java  RawClientRuleInput.java  ReflectionUtils.java  StringArsenal.java  StringBasedInputReceiver.java  StringUtils.java  ThreadUtils.java  Trie.java  (+6 more)
src/main/java/com/aggregated/entry_point/: InputEntry.java  InputScanner.java  ScanPackage.java
src/main/java/com/aggregated/inline_tests/basic_tests/: BasicProperty.java
src/main/java/com/aggregated/inline_tests/intricate_tests/existing_ctor_test/fuzzy_class/: DummyObject.java  (+3 more)
src/main/java/com/aggregated/inline_tests/intricate_tests/fuzzy_class/: DummyObject.java  DummyObject01.java  DummyObject02.java  HelloIImAnotherDummy.java
src/main/java/com/aggregated/inline_tests/intricate_tests/hierarchical_test/: BaseClass.java  Child01.java  Child02.java  Child03.java  Dummy01.java  Dummy02.java
src/main/resources/: input.txt  package.txt
src/test/java/com/aggregated/: StringUtilsTest.java
src/test/java/com/main_logic_tests/string_utils/: StringUtilsTest_IsNoneBlank.java
src/test/java/com/test_helper_utils/: BaseInputGenerator.java  GENERATOR_TYPE.java  JavaDecoratorTestConfig.java  RANDOM_TYPE.java  RandomUtils.java  StringInputGenerator.java  TestInputGeneratorContainer.java  TestInputGeneratorRepository.java
(+12 files in other folders)
